# URL do seu backend local (rodando no PC)
#API_URL=http://10.0.2.2:8000/api

# quando rodar no device físico (mesma rede do PC)
# API_URL=http://192.168.0.105:8000/api

# em produção (server público)
API_URL=https://farms-map.onrender.com/api

MAPS_API_KEY_DEBUG=AIzaSyBQaEDqHJcnCzZC6vzxHsfdyx4La73S7iM
MAPS_API_KEY_RELEASE=AIzaSyBQaEDqHJcnCzZC6vzxHsfdyx4La73S7iM